@charset "UTF-8";
/*!
 * MeUI v1.1.1 
 */
/* #fe8c00 #f56723  #FE5A37 #f83600*/
page {
  /* font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif; */
  font-size: 32rpx;
  font-weight: 400;
  color: #606266;
  line-height: 1.5;
  padding-bottom: 30rpx;
  background-color: #f8f8f8;
  --dropdown-menu-option-active-color:#FE5A37;
  --dropdown-menu-title-active-text-color:#FE5A37;
  --tabs-bottom-bar-color: #F46C4A
}

view,
scroll-view,
swiper,
button,
input,
textarea,
label,
navigator,
image {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

swiper image {
  height: 100%;
  width: 100%;
}

scroll-view[scroll-x] {
  white-space: nowrap;
}

input,
button,
textarea {
  color: inherit;
  font-size: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

a:focus,
input:focus,
button:focus,
textarea:focus {
  outline: none;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #C0C4CC;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #C0C4CC;
}

input::-ms-input-placeholder,
textarea::-ms-input-placeholder {
  color: #C0C4CC;
}

input::placeholder,
textarea::placeholder {
  color: #C0C4CC;
}

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

.hover-class:active {
  background-color: #f2f3f5;
}

/* ==================
                   动态色系
          ==================== */
.main-color {
  color: #FE805B !important;
}

.main-bg {
  background: linear-gradient(15deg, #FF934C, #FC6B6B) !important;
  color: white;
}

.sub-color {
  color: #fe8c00 !important;
}

.sub-bg {
  background-color: #fe8c00 !important;
  color: white;
}

/* ==================
                    其他
           ==================== */
.radius {
  border-radius: 3px !important;
}

.round {
  border-radius: 2500px !important;
}

.img-cover {
  -o-object-fit: cover;
  object-fit: cover;
}

.bg-img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.bg-fixed {
  background-attachment: fixed;
}

.all-fill {
  width: 100%;
  height: 100%;
}

.all-wid {
  width: 100%;
}

.hide {
  display: none !important;
}

.hidden {
  visibility: hidden !important;
}

.word-wrap {
  word-wrap: break-word;
}

.over-hide {
  overflow: hidden;
}

.justify {
  width: 170rpx;
  text-align: justify;
  text-align-last: justify;
  display: inline-block;
}

.block {
  display: block !important;
}

.inblock {
  display: inline-block !important;
}

.inline {
  display: inline !important;
}

.middle {
  vertical-align: middle;
}

.relative {
  position: relative !important;
}

.absolute {
  position: absolute !important;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.clearfix::after,
.clearfix::before {
  content: ' ';
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==================
                    布局
           ==================== */
.meu-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.meu-flex__item {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.justify-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.justify-end {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.justify-bt {
  -webkit-box-pack: justify;
  -ms-flex-pack: space-between;
  justify-content: space-between;
}

.justify-ad {
  -webkit-box-pack: space-around;
  -ms-flex-pack: space-around;
  justify-content: space-around;
}

.align-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.align-end {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

/* grid布局 */
.meu-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.meu-grid.col-1 > .meu-grid-item {
  width: 100%;
}

.meu-grid.col-2 > .meu-grid-item {
  width: 50%;
}

.meu-grid.col-3 > .meu-grid-item {
  width: 33.33333%;
}

.meu-grid.col-4 > .meu-grid-item {
  width: 25%;
}

.meu-grid.col-5 > .meu-grid-item {
  width: 20%;
}

.meu-grid.no-border .meu-grid-item:after {
  border: none;
}

.meu-grid-item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
  padding: 20rpx 16rpx;
  background-color: #fff;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.meu-grid-item::after {
  position: absolute;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  content: ' ';
  pointer-events: none;
  top: -50%;
  right: -50%;
  bottom: -50%;
  left: -50%;
  border: 0 solid #ebedf0;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  z-index: 1;
  border-width: 0 1px 1px 0;
}

.meu-grid-item__icon {
  font-size: 56rpx !important;
  width: 80rpx;
  height: 80rpx;
  text-align: center;
}

.meu-grid-item__icon + .meu-grid-item__text {
  margin-top: 16rpx;
}

.meu-grid-item__text {
  color: #909399;
  font-size: 24rpx;
  text-align: center;
  word-break: break-all;
}

/* ==================
                    cell
           ==================== */
.meu-cell {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  padding: 20rpx 30rpx;
  overflow: hidden;
  line-height: 48rpx;
  background-color: #fff;
}

.meu-cell:not(:last-child)::after {
  position: absolute;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  content: ' ';
  pointer-events: none;
  right: 0;
  bottom: 0;
  left: 30rpx;
  border-bottom: 1px solid #ebedf0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.meu-left-icon {
  vertical-align: middle;
  margin-right: 10rpx;
}

.meu-cell__hd {
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none;
  width: 170rpx;
}

.meu-cell__bd,
.meu-cell__ft {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.meu-cell__ft {
  position: relative;
  overflow: hidden;
  color: #909399;
  text-align: right;
  vertical-align: middle;
}

.meu-arrow {
  padding-right: 26rpx;
  position: relative;
}

.meu-arrow::after {
  content: " ";
  display: inline-block;
  height: 16rpx;
  width: 16rpx;
  border-width: 3rpx 3rpx 0 0;
  border-color: #c8c8cd;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -10rpx;
  right: 2px;
}

.meu-arrow.up:after {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.meu-arrow.down:after {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}

.meu-arrow.left {
  padding-right: 0;
}

.meu-arrow.left:after {
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
  position: relative;
  top: auto;
}

.required::before {
  position: absolute;
  left: 16rpx;
  color: #ee0a24;
  font-size: 24rpx;
  content: '*';
}

/* ==================
                 fixed
          ==================== */
.meu-fixed__top {
  position: fixed !important;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.meu-fixed__bottom {
  position: fixed !important;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.meu-mask {
  background: rgba(0, 0, 0, 0.6);
}

.meu-mask,
.meu-mask_transparent {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

/* ==================
                     结构
            ==================== */
.meu-section {
  position: relative;
  background-color: white;
}

.meu-section + .meu-section {
  margin-top: 20rpx;
}

.meu-section.card {
  overflow: hidden;
  margin: 30rpx;
  border-radius: 30rpx;
}

.meu-section .meu-cell:after {
  right: 30rpx;
}

.meu-section .solid-bottom::after::after,
.meu-section .solid-top::after::after,
.meu-section .dashed-top::after::after,
.meu-section .dashed-bottom::after::after {
  left: 30rpx;
  right: 30rpx;
}

/* ==================
                   头像
          ==================== */
.meu-avatar {
  font-variant: small-caps;
  margin: 0;
  padding: 0;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #eee;
  color: #FFFFFF;
  white-space: nowrap;
  position: relative;
  width: 128rpx;
  height: 128rpx;
  background-size: cover;
  background-position: center;
  vertical-align: middle;
  font-size: 2em;
}

.meu-avatar.sm {
  width: 64rpx;
  height: 64rpx;
  font-size: 1.5em;
}

.meu-avatar.lg {
  width: 192rpx;
  height: 192rpx;
  font-size: 2.5em;
}

.meu-avatar.xl {
  width: 256rpx;
  height: 256rpx;
  font-size: 3em;
}

.meu-avatar .avatar-text {
  font-size: 0.4em;
}

/* ==================
                   按钮
          ==================== */
.meu-btn {
  position: relative;
  border: 0;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 30rpx;
  font-size: 28rpx;
  height: 64rpx;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  overflow: visible;
  margin-left: initial;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  margin-right: initial;
  border-radius: 3px;
}

.meu-btn::before {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background-color: #000;
  border: inherit;
  border-color: #000;
  border-radius: inherit;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
  content: ' ';
}

.meu-btn:active::before {
  opacity: .1;
}

.meu-btn::after {
  display: none;
}

.meu-btn:not([class*='bg-']) {
  background-color: #fff;
  border: 1px solid #ebedf0;
}

.meu-btn.round[class*='line']::after {
  border-radius: 1000rpx;
}

.meu-btn.sm {
  padding: 0 20rpx;
  font-size: 20rpx;
  height: 48rpx;
}

.meu-btn.lg {
  padding: 0 40rpx;
  font-size: 32rpx;
  height: 80rpx;
}

.meu-btn.icon {
  width: 64rpx;
  height: 64rpx;
  border-radius: 2500px;
  padding: 0;
}

.meu-btn.icon.sm {
  width: 48rpx;
  height: 48rpx;
}

.meu-btn.block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex !important;
  padding: 0 40rpx;
  font-size: 32rpx;
  height: 80rpx;
}

.meu-btn.disabled {
  opacity: .6;
  color: #FFFFFF;
}

.meu-btn[class*='line'] {
  background-color: transparent;
}

.meu-btn[class*='line']::after {
  content: ' ';
  display: block;
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid currentColor;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 6px;
  z-index: 1;
  pointer-events: none;
}

.meu-btn[class*='lines']::after {
  border: 2px solid currentColor;
}

.meu-btn[class*='bg-']::after {
  display: none;
}

/* ==================
                   标签
          ==================== */
.meu-tag {
  font-size: 24rpx;
  vertical-align: middle;
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 16rpx;
  height: 48rpx;
  font-family: Helvetica Neue, Helvetica, sans-serif;
  white-space: nowrap;
}

.meu-tag:not([class*='bg']):not([class*='line']) {
  background-color: #f0f0f0;
}

.meu-tag.radius[class*='line']::after {
  border-radius: 6px;
}

.meu-tag.round[class*='line']::after {
  border-radius: 500px;
}

.meu-tag.sm {
  font-size: 20rpx;
  padding: 0 12rpx;
  height: 32rpx;
}

.meu-tag.badge {
  border-radius: 100px;
  position: absolute;
  top: -10rpx;
  right: -10rpx;
  font-size: 20rpx;
  padding: 0 10rpx;
  height: 28rpx;
  color: #FFFFFF;
}

.meu-tag.badge:not([class*='bg-']) {
  background-color: #ee0a24;
}

.meu-tag[class*='line-']::after {
  content: ' ';
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid currentColor;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: inherit;
  z-index: 1;
  pointer-events: none;
}

/* ==================
                   文本
          ==================== */
.text-bold {
  font-weight: bold;
}

.text-height-sm {
  line-height: 1.3;
}

.text-height-md {
  line-height: 1.7;
}

.text-height-lg {
  line-height: 2;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-cut {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.texts-cut {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-price::before {
  content: '¥';
  font-size: 80%;
  margin-right: 2px;
}

.text-x {
  color: #909399;
}

.text-x::before {
  content: 'x';
  font-size: 80%;
  margin-right: 2px;
}

.text-del {
  text-decoration: line-through;
  color: #c7c4c4;
}

.text-link {
  color: #576b95;
}

/* ==================
                   颜色
          ==================== */
.text-danger,
.line-danger,
.lines-danger {
  color: #ee0a24 !important;
}

.text-warning,
.line-warning,
.lines-warning {
  color: #E6A23C !important;
}

.text-success,
.line-success,
.lines-success {
  color: #07c160 !important;
}

.text-blue,
.line-blue,
.lines-blue {
  color: #ABDBF7 !important;
}

.text-info,
.line-info,
.lines-info {
  color: #909399 !important;
}

.text-gray,
.line-gray,
.lines-gray {
  color: #909399 !important;
}

.text-black,
.line-black,
.lines-black {
  color: #000000 !important;
}

.text-white,
.line-white,
.lines-white {
  color: #FFFFFF !important;
}

/* ==================
               背景
          ==================== */
.bg-danger {
  background-color: #ee0a24 !important;
  color: #FFFFFF;
}

.bg-danger.light {
  color: #ee0a24;
  background-color: #FDE2E2 !important;
}

.bg-warning {
  background-color: #E6A23C !important;
  color: #FFFFFF;
}

.bg-warning.light {
  color: #E6A23C;
  background-color: #FAECD8 !important;
}

.bg-success {
  background-color: #07c160 !important;
  color: #FFFFFF;
}

.bg-success.light {
  color: #07c160;
  background-color: #E1F3D8 !important;
}

.bg-blue {
  background-color: #1989fa !important;
  color: #FFFFFF;
}

.bg-blue.light {
  color: #1989fa;
  background-color: #cce6ff !important;
}

.bg-info {
  background-color: #909399 !important;
  color: #FFFFFF;
}

.bg-info.light {
  color: #909399;
  background-color: #E9E9EB !important;
}

.bg-gray {
  background-color: #f4f4f4 !important;
  color: #606266;
}

.bg-black {
  background-color: #000000 !important;
  color: #FFFFFF;
}

.bg-white {
  background-color: #FFFFFF !important;
}

/* ==================
               字体
          ==================== */
.sub-text {
  font-size: 30rpx !important;
}

.font-xs {
  font-size: 28rpx !important;
  color: #909399;
}

.font-sm {
  font-size: 30rpx !important;
  color: #909399;
}

.font-bs {
  font-size: 32rpx !important;
  color: #303133;
}

.font-md {
  font-size: 36rpx !important;
  color: #303133;
}

.font-lg {
  font-size: 36rpx !important;
  color: #303133;
  font-weight: 600;
}

.font-xl {
  font-size: 44rpx !important;
  color: #303133;
  font-weight: 700;
}

/* ==================
               边框
        ==================== */
.shadow {
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
}

.shadow.light {
  -webkit-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}

/* -- 实线 -- */
.solid,
.solid-top,
.solid-right,
.solid-bottom,
.solid-left,
.dashed,
.dashed-top,
.dashed-right,
.dashed-bottom,
.dashed-left {
  position: relative;
}

.solid::after,
.solid-right::after,
.solid-left::after,
.dashed::after,
.dashed-right::after,
.dashed-left::after {
  content: " ";
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: inherit;
  transform: scale(0.5);
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
}

.solid-top::after,
.solid-bottom::after,
.dashed-bottom::after,
.dashed-top::after {
  content: ' ';
  height: 200%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  border-radius: inherit;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  pointer-events: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.solid::after {
  border: 1px solid #ebedf0;
}

.dashed::after {
  border: 2px dashed #ddd;
}

.solid-top::after {
  border-top: 1px solid #ebedf0;
}

.dashed-top::after {
  border-top: 2px dashed #ddd;
}

.solid-right::after {
  border-right: 1px solid #ebedf0;
}

.dashed-right::after {
  border-right: 2px dashed #ddd;
}

.solid-bottom::after {
  border-bottom: 1px solid #ebedf0;
}

.dashed-bottom::after {
  border-bottom: 2px dashed #ddd;
}

.solid-left::after {
  border-left: 1px solid #ebedf0;
}

.dashed-left::after {
  border-left: 2px dashed #ddd;
}

/* ==================
               边距
        ==================== */
.meu-space {
  padding: 20rpx 30rpx;
}

.pd-xs {
  padding: 10rpx !important;
}

.pd-x-xs {
  padding-left: 10rpx !important;
  padding-right: 10rpx !important;
}

.pd-y-xs {
  padding-top: 10rpx !important;
  padding-bottom: 10rpx !important;
}

.pd-t-xs {
  padding-top: 10rpx !important;
}

.pd-b-xs {
  padding-bottom: 10rpx !important;
}

.pd-l-xs {
  padding-left: 10rpx !important;
}

.pd-r-xs {
  padding-right: 10rpx !important;
}

.mg-xs {
  margin: 10rpx !important;
}

.mg-x-xs {
  margin-left: 10rpx !important;
  margin-right: 10rpx !important;
}

.mg-y-xs {
  margin-top: 10rpx !important;
  margin-bottom: 10rpx !important;
}

.mg-t-xs {
  margin-top: 10rpx !important;
}

.mg-b-xs {
  margin-bottom: 10rpx !important;
}

.mg-l-xs {
  margin-left: 10rpx !important;
}

.mg-r-xs {
  margin-right: 10rpx !important;
}

.pd-sm {
  padding: 20rpx !important;
}

.pd-x-sm {
  padding-left: 20rpx !important;
  padding-right: 20rpx !important;
}

.pd-y-sm {
  padding-top: 20rpx !important;
  padding-bottom: 20rpx !important;
}

.pd-t-sm {
  padding-top: 20rpx !important;
}

.pd-b-sm {
  padding-bottom: 20rpx !important;
}

.pd-l-sm {
  padding-left: 20rpx !important;
}

.pd-r-sm {
  padding-right: 20rpx !important;
}

.mg-sm {
  margin: 20rpx !important;
}

.mg-x-sm {
  margin-left: 20rpx !important;
  margin-right: 20rpx !important;
}

.mg-y-sm {
  margin-top: 20rpx !important;
  margin-bottom: 20rpx !important;
}

.mg-t-sm {
  margin-top: 20rpx !important;
}

.mg-b-sm {
  margin-bottom: 20rpx !important;
}

.mg-l-sm {
  margin-left: 20rpx !important;
}

.mg-r-sm {
  margin-right: 20rpx !important;
}

.pd-md {
  padding: 30rpx !important;
}

.pd-x-md {
  padding-left: 30rpx !important;
  padding-right: 30rpx !important;
}

.pd-y-md {
  padding-top: 30rpx !important;
  padding-bottom: 30rpx !important;
}

.pd-t-md {
  padding-top: 30rpx !important;
}

.pd-b-md {
  padding-bottom: 30rpx !important;
}

.pd-l-md {
  padding-left: 30rpx !important;
}

.pd-r-md {
  padding-right: 30rpx !important;
}

.mg-md {
  margin: 30rpx !important;
}

.mg-x-md {
  margin-left: 30rpx !important;
  margin-right: 30rpx !important;
}

.mg-y-md {
  margin-top: 30rpx !important;
  margin-bottom: 30rpx !important;
}

.mg-t-md {
  margin-top: 30rpx !important;
}

.mg-b-md {
  margin-bottom: 30rpx !important;
}

.mg-l-md {
  margin-left: 30rpx !important;
}

.mg-r-md {
  margin-right: 30rpx !important;
}

.pd-lg {
  padding: 40rpx !important;
}

.pd-x-lg {
  padding-left: 40rpx !important;
  padding-right: 40rpx !important;
}

.pd-y-lg {
  padding-top: 40rpx !important;
  padding-bottom: 40rpx !important;
}

.pd-t-lg {
  padding-top: 40rpx !important;
}

.pd-b-lg {
  padding-bottom: 40rpx !important;
}

.pd-l-lg {
  padding-left: 40rpx !important;
}

.pd-r-lg {
  padding-right: 40rpx !important;
}

.mg-lg {
  margin: 40rpx !important;
}

.mg-x-lg {
  margin-left: 40rpx !important;
  margin-right: 40rpx !important;
}

.mg-y-lg {
  margin-top: 40rpx !important;
  margin-bottom: 40rpx !important;
}

.mg-t-lg {
  margin-top: 40rpx !important;
}

.mg-b-lg {
  margin-bottom: 40rpx !important;
}

.mg-l-lg {
  margin-left: 40rpx !important;
}

.mg-r-lg {
  margin-right: 40rpx !important;
}

.pd-xl {
  padding: 50rpx !important;
}

.pd-x-xl {
  padding-left: 50rpx !important;
  padding-right: 50rpx !important;
}

.pd-y-xl {
  padding-top: 50rpx !important;
  padding-bottom: 50rpx !important;
}

.pd-t-xl {
  padding-top: 50rpx !important;
}

.pd-b-xl {
  padding-bottom: 50rpx !important;
}

.pd-l-xl {
  padding-left: 50rpx !important;
}

.pd-r-xl {
  padding-right: 50rpx !important;
}

.mg-xl {
  margin: 50rpx !important;
}

.mg-x-xl {
  margin-left: 50rpx !important;
  margin-right: 50rpx !important;
}

.mg-y-xl {
  margin-top: 50rpx !important;
  margin-bottom: 50rpx !important;
}

.mg-t-xl {
  margin-top: 50rpx !important;
}

.mg-b-xl {
  margin-bottom: 50rpx !important;
}

.mg-l-xl {
  margin-left: 50rpx !important;
}

.mg-r-xl {
  margin-right: 50rpx !important;
}

.pd-xxl {
  padding: 60rpx !important;
}

.pd-x-xxl {
  padding-left: 60rpx !important;
  padding-right: 60rpx !important;
}

.pd-y-xxl {
  padding-top: 60rpx !important;
  padding-bottom: 60rpx !important;
}

.pd-t-xxl {
  padding-top: 60rpx !important;
}

.pd-b-xxl {
  padding-bottom: 60rpx !important;
}

.pd-l-xxl {
  padding-left: 60rpx !important;
}

.pd-r-xxl {
  padding-right: 60rpx !important;
}

.mg-xxl {
  margin: 60rpx !important;
}

.mg-x-xxl {
  margin-left: 60rpx !important;
  margin-right: 60rpx !important;
}

.mg-y-xxl {
  margin-top: 60rpx !important;
  margin-bottom: 60rpx !important;
}

.mg-t-xxl {
  margin-top: 60rpx !important;
}

.mg-b-xxl {
  margin-bottom: 60rpx !important;
}

.mg-l-xxl {
  margin-left: 60rpx !important;
}

.mg-r-xxl {
  margin-right: 60rpx !important;
}
